<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SnakeLadder.jnlp">
  <information>
    <title>SnakeLadder</title>
    <vendor>Unknown</vendor>
    <description>SnakeLadder</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SnakeLadder.jar" size="269908" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.SnakeBoard"  name="SnakeLadder" />
  <update check="background"/>
</jnlp>
